# -*- python -*-

import lsst.sconsUtils
import subprocess

dependencies = {}

_astLibStr = subprocess.check_output("ast_link", shell=True).decode()

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers = ["ast.h", "ast_err.h"],
    libs = _astLibStr.split(),
)
